<%@ Control Language="C#" AutoEventWireup="true" CodeFile="reportcontrol.ascx.cs" Inherits="reportcontrol" %>

<div id="report">
    <div id="retitle">
        <h2>书屋公告</h2>
    </div>
    <div id="recontent">
        <ul>
            <li>·<a target="_blank" href="news.aspx?newid=001">写书评赢ipad2！数量有限！</a>
            </li>
            <li>·<a target="_blank" href="news.aspx?newid=001">TOP100图书分类销售大盘点！</a>
            </li>
            <li>·<a target="_blank" href="news.aspx?newid=001">最新注册会计师考试用书热销中！</a>
            </li>
            <li>·<a target="_blank" href="news.aspx?newid=001">2011年上半年计算机图书畅销榜</a>
            </li>
            <li>·<a target="_blank" href="news.aspx?newid=001">全科启蒙，童书9.9元封顶！</a>
            </li>
            <li>·<a target="_blank" href="news.aspx?newid=001">写书评赢新款迪士尼拉杆书包！</a>
            </li>
        </ul>
    </div>
</div>
