<%@ Control Language="C#" AutoEventWireup="true" CodeFile="slidecontrol.ascx.cs" Inherits="slidecontrol" %>

<div id="slide">
    <ul>
        <li>
            <a href="#">
                <img src="images/slidebook1.jpg" /></a>
        </li>
        <li>
            <a href="#">
                <img src="images/slidebook2.jpg" /></a>
        </li>
        <li>
            <a href="#">
                <img src="images/slidebook3.jpg" /></a>
        </li>
        <li>
            <a href="#">
                <img src="images/slidebook4.jpg" /></a>
        </li>

    </ul>
    <div class="showNav">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</div>
